* { 
    font-family: 'Inter', sans-serif;
}

.cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Creates 2 equal columns */
    gap: 16px; /* Space between the cards */
    margin: 20px;
    justify-items: center; /* Centers the cards horizontally */
    align-items: center; /* Centers the cards vertically */
}

.custom-card {
    border: 1px solid black;
}

.display {
    position: fixed; /* Change to fixed to cover entire viewport */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000; 
}
.display-content {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    height: 300px;
    width: 500px; 
    text-align: center; 
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    border-radius: 10px;
  }
  
  th {
    background-color: navy;
    color: white;
  }
  td, th {
    border: 1px solid black;
    padding: 10px 0;
    text-align: center;
  }
.main {
    height: 100vh;
}
